<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サーバーエラー</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        color: #3c3c3c;
        font-family: sans-serif;
        font-size: 1.4rem;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .serverError {
        text-align: center;
        max-width: 100vw;
      }

      .serverError__heading {
        display: block;
        font-size: 2.7rem;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="serverError">
      <strong class="serverError__heading">500 Internal Server Error</strong>
      <div class="serverError__message"> 何らかの不具合で処理が停止しました。
        <br> お問い合わせください。 </div>
    </div>
  </body>
</html>
