<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ページが見つかりません</title>
    <meta name="viewport" content="width=device-width">
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        color: #3c3c3c;
        font-family: sans-serif;
        font-size: 1.4rem;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .notFound {
        text-align: center;
        max-width: 100vw;
      }

      .notFound__heading {
        display: block;
        font-size: 2.7rem;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="notFound">
      <strong class="notFound__heading">404 Not Found</strong>
      <div class="notFound__message"> お探しのページは見つかりませんでした。
        <br> ご指定いただいたアドレスが間違っているか、ページが移動または削除された可能性があります。 </div>
    </div>
  </body>
</html>
